{
    "name": "kol",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@jsxt/eslint-config-typescript": "latest",
        "typescript": "^4.0.2"
    }
}
